<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Verifier</title>
    <style>
        body {
            background-color: #f8f9fa;
            min-width: 200px;
            height: 200px;
            border-radius: 10px;
            overflow: scroll;
        }

        .history-button {
            background-color: rgb(0, 162, 255);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
        }

        #historyDiv {
            margin-top: 20px;
            padding: 10px;
            display: flex;
            margin: 20px auto;
            width: 80%;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            flex-direction: column;
        }

        .history-div button {
            margin: 5px 0;
            padding: 8px;
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .history-div button:hover {
            background-color: rgb(0, 140, 220);
        }
    </style>
</head>
<body>
    <center><h1>VerifyIt - Real Time Fact Checker </h1></center>
    <center>
        <button id="checkHistory" class="history-button" type="button">Check History</button>
    </center>
    <script type="module" src="/static/pop-up.js"></script>
</body>
</html>
